<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Strength Club</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.jpg">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
      <div class="row py-3 px-lg-5">
          <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize"><span class="text-primary">Strength </span>Club</h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Horario de Apertura</h6>
                        <p class="m-0">8.00AM - 9.00PM</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center px-3 border-right">
                        <h6>Email Contacto</h6>
                        <p class="m-0">Strenghtclub2020@gmail.com</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Contacto</h6>
                        <p class="m-0">+51 918329923</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Safety</span>First</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">INICIO</a>
                    <a href="#nosotros" class="nav-item nav-link">NOSOTROS</a>
                    <a href="#service" class="nav-item nav-link">SERVICIOS</a>
                    <a href="#promociones" class="nav-item nav-link">PROMOCIONES</a>
					<a href="#equipo" class="nav-item nav-link">EQUIPO</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACTO</a>
                </div>
                <a href="" class="btn btn-lg btn-primary px-3 d-none d-lg-block">REGISTRO</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h3 class="text-white mb-3 d-none d-sm-block">Los mejores equipos para ejercicios</h3>
                            <h1 class="display-3 text-white mb-3">Cuerpo sano mente sano</h1>
                            <h5 class="text-white mb-3 d-none d-sm-block">Entrenador personalizado, personal altamente calificado.</h5>
                            <a href="" class="btn btn-lg btn-primary mt-3 mt-md-4 px-4">Reservar ahora</a>
                            <a href="" class="btn btn-lg btn-secondary mt-3 mt-md-4 px-4">Aprende más</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h3 class="text-white mb-3 d-none d-sm-block">Los mejores equipos para ejercicios</h3>
                            <h1 class="display-3 text-white mb-3">Cuerpo sano mente sano</h1>
                            <h5 class="text-white mb-3 d-none d-sm-block">Entrenador personalizado, personal altamente calificado.</h5>
                            <a href="" class="btn btn-lg btn-primary mt-3 mt-md-4 px-4">Reservar ahora</a>
                            <a href="" class="btn btn-lg btn-secondary mt-3 mt-md-4 px-4">Reservar ahora</a>
                        </div>
                    </div>
                </div>
				 
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary rounded" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary rounded" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Booking Start -->
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="bg-primary py-5 px-4 px-sm-5">
                        <form class="py-5">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 p-4" placeholder="Tu nombre" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 p-4" placeholder="Tu Email" required="required" />
                            </div>
                            <div class="form-group">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text" class="form-control border-0 p-4 datetimepicker-input" placeholder="Reserva Fecha" data-target="#date" data-toggle="datetimepicker"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text" class="form-control border-0 p-4 datetimepicker-input" placeholder="Reserva Tiempo" data-target="#time" data-toggle="datetimepicker"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <select class="custom-select border-0 px-4" style="height: 47px;">
                                    <option selected>Selecciona Servico</option>
                                    <option value="1">Servicio 1</option>
                                    <option value="2">Servicio 1</option>
                                    <option value="3">Servicio 1</option>
                                </select>
                            </div>
                            <div>
                                <button class="btn btn-dark btn-block border-0 py-3" type="submit">Reservar ahora</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-7 py-5 py-lg-0 px-3 px-lg-5">
                    <h4 class="text-secondary mb-3">¿Quieres bajar de peso?</h4>
                    <h1 class="display-4 mb-4">Reserva para <span class="text-primary">tu cupo para verano </span></h1>
                    <p> Es hora de gimnasio – vamos estamos listos para adaptarnos a ti</p>
                    <div class="row py-2">
                        <div class="col-sm-6">
                            <div class="d-flex flex-column">
                                <div class="d-flex align-items-center mb-2">
                                    <h1 class="flaticon-house font-weight-normal text-secondary m-0 mr-3"></h1>
                                    <h5 class="text-truncate m-0">Ducha 5 estrellas</h5>
                                </div>
                                <p>Las mejores instalaciones de duchas</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex flex-column">
                                <div class="d-flex align-items-center mb-2">
                                    <h1 class="flaticon-food font-weight-normal text-secondary m-0 mr-3"></h1>
                                    <h5 class="text-truncate m-0">Asesoramiento para Alimentos</h5>
                                </div>
                                <p>Los mejores nutricionistas para su cuerpo</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex flex-column">
                                <div class="d-flex align-items-center mb-2">
                                    <h1 class="flaticon-grooming font-weight-normal text-secondary m-0 mr-3"></h1>
                                    <h5 class="text-truncate m-0">Mas implementos deportivos</h5>
                                </div>
                                <p class="m-0">Herramientas para hacer ejerccios</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex flex-column">
                                <div class="d-flex align-items-center mb-2">
                                    <h1 class="flaticon-toy font-weight-normal text-secondary m-0 mr-3"></h1>
                                    <h5 class="text-truncate m-0">Entrenamiento personalizado</h5>
                                </div>
                                <p class="m-0">Los mejores entrenadores personalizados</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking Start -->
	
	   <!-- About Start -->
    <div id="nosotros" class="container py-5">
        <div class="row py-5">
            <div class="col-lg-7 pb-5 pb-lg-0 px-3 px-lg-5">
                <h4 class="text-secondary mb-3">Sobre Nosotros</h4>
                <h1 class="display-4 mb-4"><span class="text-primary">Calidad </span> & <span class="text-secondary">Garantia</span></h1>
                <h5 class="text-muted mb-3">Somos una empresa certificada con los estándares de calidad, nos enfocamos en el bienestar de nuestros clientes.</h5>
                
				<p class="mb-4">Ofrecer un servicio fitness de alta calidad para todos, en un ambiente cómodo  asertivo,seguro y con la mejor tecnología para potenciar el entrenamiento</p>
				<p class="mb-4">Llegar a más  personas  y  así causar un impacto positivo en la salud de estas, también posicionarse como una empresa de alto nivel en el sector de venta de suplementos deportivos.</p>
                <ul class="list-inline">
                    <li><h5><i class="fa fa-check-double text-secondary mr-3"></i>Mejor en la Industria</h5></li>
                    <li><h5><i class="fa fa-check-double text-secondary mr-3"></i>Servicios de Calidad</h5></li>
                    <li><h5><i class="fa fa-check-double text-secondary mr-3"></i>Atención al cliente 24/7</h5></li>
                </ul>
                <a href="" class="btn btn-lg btn-primary mt-3 px-4">Leer Mas</a>
            </div>
            <div class="col-lg-5">
                <div class="row px-3">
                    <div class="col-12 p-0">
                        <img class="img-fluid w-100" src="img/logo_fondo_1.jpg" alt="">
                    </div>
                    <div class="col-6 p-0">
                        <img class="img-fluid w-100" src="img/servicio/01.jpg" alt="">
                    </div>
                    <div class="col-6 p-0">
                        <img class="img-fluid w-100" src="img/servicio/02.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Services Start -->
    <div id="service" class="container-fluid bg-light pt-5">
        <div class="container py-5">
            <div class="d-flex flex-column text-center mb-5">
                <h4 class="text-secondary mb-3">Nuestros servicios</h4>
                <h1 class="display-4 m-0"><span class="text-primary">Servicios premium </span> para tu cuerpo</h1>
            </div>
            <div class="row pb-3">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="img/productos/01.png" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Entrenamiento Personalizado</h5>
						<p class="card-text">El entrenamiento personalizado es un plan de actividad física que se ajusta a tus necesidades...</p>
						<a href="#" class="btn btn-primary">Ver Mas</a>
					  </div>
					</div>
               </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="img/productos/02.png" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Servicio de Nutrición</h5>
						<p class="card-text">Contamos con un Profesional en nutrición y dietética, analizara la situación clínica y física de cada persona..</p>
						<a href="#" class="btn btn-primary">Ver Mas</a>
					  </div>
					</div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="img/productos/03.png" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Suplementos Deportivos</h5>
						<p class="card-text">Le ofrecemos una venta de suplementos deportivos y nutricionales de las mejores marcas nacionales e internacio...</p>
						<a href="#" class="btn btn-primary">Ver Mas</a>
					  </div>
					</div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="img/productos/04.png" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Entrenamiento Grupal</h5>
						<p class="card-text">Nuestro coach diseñan, conducem y motivan  a las personas a través de clases de ejercicios grupales diseñados...</p>
						<a href="#" class="btn btn-primary">Ver Mas</a>
					  </div>
					</div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="img/productos/05.png" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Accesorios Deportivos</h5>
						<p class="card-text">Es nuestra mayor caracterisitica, formamos hombres y mujeres fuertes. Cada año llevamos a nuestros...</p>
						<a href="#" class="btn btn-primary">Ver Mas</a>
					  </div>
					</div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="img/productos/06.png" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Competencia de Powerlifting</h5>
						<p class="card-text">Es nuestra mayor caracterisitica, formamos hombres y mujeres fuertes. El powerlifiting  es un deporte de fuerza...</p>
						<a href="#" class="btn btn-primary">Ver Mas</a>
					  </div>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Pricing Plan Start -->
    <div id="promociones" class="container-fluid bg-light pt-5 pb-4">
        <div class="container py-5">
            <div class="d-flex flex-column text-center mb-5">
                <h4 class="text-secondary mb-3">Plan de precios</h4>
                <h1 class="display-4 m-0">Elige el <span class="text-primary">mejor precio mesual</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card border-0">
                        <div class="card-header position-relative border-0 p-0 mb-4">
                            <img class="card-img-top" src="img/servicio/portfolio_01.jpg" alt="">
                            <div class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100" style="top: 0; left: 0; z-index: 1; background: rgba(0, 0, 0, .5);">
                                <h3 class="text-primary mb-3">Basico</h3>
                                <h1 class="display-4 text-white mb-0">
                                    <small class="align-top" style="font-size: 22px; line-height: 45px;">S/.</small>49<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mes</small>
                                </h1>
                            </div>
                        </div>
                        <div class="card-body text-center p-0">
                            <ul class="list-group list-group-flush mb-4">
                                <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Bicicleta</li>
                                <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Pesas de brazos</li>
                                <li class="list-group-item p-2"><i class="fa fa-times text-danger mr-2"></i>Trotadora</li>
                                <li class="list-group-item p-2"><i class="fa fa-times text-danger mr-2"></i>Entrenador Personalizado</li>
                            </ul>
                        </div>
                        <div class="card-footer border-0 p-0">
                            <a href="" class="btn btn-primary btn-block p-3" style="border-radius: 0;">Regístrate ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card border-0">
                        <div class="card-header position-relative border-0 p-0 mb-4">
                            <img class="card-img-top" src="img/servicio/portfolio_08.jpg" alt="">
                            <div class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100" style="top: 0; left: 0; z-index: 1; background: rgba(0, 0, 0, .5);">
                                <h3 class="text-secondary mb-3">Standar</h3>
                                <h1 class="display-4 text-white mb-0">
                                    <small class="align-top" style="font-size: 22px; line-height: 45px;">S/.</small>99<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mes</small>
                                </h1>
                            </div>
                        </div>
                        <div class="card-body text-center p-0">
                            <ul class="list-group list-group-flush mb-4">
                               <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Bicicleta</li>
                                <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Pesas de brazos</li>
                                <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Trotadora</li>
                                <li class="list-group-item p-2"><i class="fa fa-times text-danger mr-2"></i>Entrenador Personalizado</li>
                            </ul>
                        </div>
                        <div class="card-footer border-0 p-0">
                            <a href="" class="btn btn-secondary btn-block p-3" style="border-radius: 0;">Regístrate ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card border-0">
                        <div class="card-header position-relative border-0 p-0 mb-4">
                            <img class="card-img-top" src="img/servicio/portfolio_05.jpg" alt="">
                            <div class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100" style="top: 0; left: 0; z-index: 1; background: rgba(0, 0, 0, .5);">
                                <h3 class="text-primary mb-3">Premium</h3>
                                <h1 class="display-4 text-white mb-0">
                                    <small class="align-top" style="font-size: 22px; line-height: 45px;">S/.</small>149<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mes</small>
                                </h1>
                            </div>
                        </div>
                        <div class="card-body text-center p-0">
                            <ul class="list-group list-group-flush mb-4">
                               <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Bicicleta</li>
                                <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Pesas de brazos</li>
                                <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Trotadora</li>
                                <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Entrenador Personalizado</li>
                            </ul>
                        </div>
                        <div class="card-footer border-0 p-0">
                            <a href="" class="btn btn-primary btn-block p-3" style="border-radius: 0;">Regístrate ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->


    <!-- Team Start -->
    <div id="equipo" class="container mt-5 pt-5 pb-3">
        <div class="d-flex flex-column text-center mb-5">
            <h4 class="text-secondary mb-3">Miembro del equipo</h4>
            <h1 class="display-4 m-0">Conozca a nuestro <span class="text-primary">miembro del equipo</span></h1>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="team card position-relative overflow-hidden border-0 mb-4">
                    <img class="card-img-top" src="img/personal/01.jpeg" alt="">
                    <div class="card-body text-center p-0">
                        <div class="team-text d-flex flex-column justify-content-center bg-light">
                            <h5>Gabriel Martin Utcañe Martínez </h5>
                            <i>Entrenadora & Coach</i>
                        </div>
                        <div class="team-social d-flex align-items-center justify-content-center bg-dark">
                            <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.instagram.com/strengthclub.pe/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary rounded-circle text-center px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team card position-relative overflow-hidden border-0 mb-4">
                    <img class="card-img-top" src="img/personal/02.jpeg" alt="">
                    <div class="card-body text-center p-0">
                        <div class="team-text d-flex flex-column justify-content-center bg-light">
                            <h5>Mía Hurtado</h5>
                            <i>Coach</i>
                        </div>
                        <div class="team-social d-flex align-items-center justify-content-center bg-dark">
                            <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.instagram.com/strengthclub.pe/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary rounded-circle text-center px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team card position-relative overflow-hidden border-0 mb-4">
                    <img class="card-img-top" src="img/personal/03.jpeg" alt="">
                    <div class="card-body text-center p-0">
                        <div class="team-text d-flex flex-column justify-content-center bg-light">
                            <h5>Juanpa Flores Nutricionista</h5>
                            <i>Nutricionista</i>
                        </div>
                        <div class="team-social d-flex align-items-center justify-content-center bg-dark">
                            <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.instagram.com/strengthclub.pe/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary rounded-circle text-center px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h1 class="mb-3 display-5 text-capitalize text-white"><span class="text-primary">Strength </span>Club</h1>
                <p class="m-0">Somos un gimnasio que nació en pandemia, con el propósito de ofrecer el servicio fitness de alta calidad para todos, en un ambiente cómodo y seguro, con el mejor equipamiento para potenciar tu entrenamiento. En 2 años hemos tenido reconocimientos Nacionales en concursos de powerlifitng. En el poco tiempo de servicio, nos hemos ganado un gran posicionamiento en la provincia de Cañete, somos tu mejor opción. Y lo más importante… ¡Siempre te sentirás ENTRE AMIGOS!</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Ponerse en contacto</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Cañete, Peru · Lima, Perú</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+51 918 329 923</p>
                        <p><i class="fa fa-envelope mr-2"></i>Strenghtclub2020@gmail.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/StrengthClub.pe"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.instagram.com/strengthclub.pe/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.instagram.com/strengthclub.pe/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Enlaces populares</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>INICIO</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>NOSOTROS</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>SERVICIOS</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>PROMOCIONES</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>CONTACTO</a>
					
							
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Boletin informativo</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0" placeholder="Tu nombre" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0" placeholder="Tu Email" required="required" />
                            </div>
                            <div>
                                <button class="btn btn-lg btn-primary btn-block border-0" type="submit">Aplicar Ahora</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">StrengthClub </a>.Reservados todos los derechos
                    
                </p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Términos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Ayudar</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>